2 ICON "icon_all.ico"
1 VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "jice"
      VALUE "FileDescription", "The cave"
      VALUE "FileVersion", "0.1"
      VALUE "InternalName", "thecave"
      VALUE "LegalCopyright", "Copyright (c) jice 2010"
      VALUE "OriginalFilename", "thecave.exe"
      VALUE "ProductName", "The cave"
      VALUE "ProductVersion", "0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
